header {
  width: 100%;
  height: 6vw;
  display: flex;
  justify-content: space-between;
  
}

header > a {
  text-decoration: none;
}

header > img {
  cursor: pointer;
}

.userBox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1vw;
}

.signin {
  cursor: pointer;
  margin: 1vw;
}

.login {
  cursor: pointer;
  margin: 1vw;
}

nav {
  width: 100%;
  height: 5vw;
  background-color: #ffeac7;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

section {
  margin-top: 3vw;
  margin-bottom: 3vw;
}

/* 캐러셀 이미지 맞춤 */
.carousel-item > .d-block {
  height: 40vw;
  background-size: cover;
}

article {
  display: flex;
}

hr {
  height: 100vw;
  width: 0.5vw;
  border-width: 0;
  color: #ffeac7;
  background-color: #ffeac7;
}

.commuBox {
  width: 90vw;
  margin: 5vw;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.commuBoxName,
.marketBoxName {
  font-size: 3vw;
}

.marketBox {
  width: 90vw;
  margin: 5vw;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.marketDiv {
}

.marketDiv1,
.marketDiv2,
.marketDiv3 {
  display: flex;
  flex-direction: row;
}

.card {
  margin: 2vw;
}
